src/main/resources/schema.graphqls

# CountryInput
input CountryInput {
  # Name
  name: String
  # Fullname
  fullName: String
  # Alpha code
  alphaCode: String
}

# Currency
type Currency
{
  # Currency Code
  code: String
  # Currency Name
  name: String
  # Currency Symbol
  symbol: String
}

# Language
type Language {
  # Language iso639_1
  iso639_1: String
  # Language iso639_2
  iso639_2: String
  # Language name
  name: String
  # Language Native Name
  nativeName: String
}

# WeatherFilter
input WeatherFilter {
    # WeatherInput City Name
    cityName: String
}

#Weather
type Weather {
  # Weather Id
  id: Int
  # Weather Name
  name: String
  # Weather Cod
  cod: Int
}

# Country
type Country {
  # Country Name
  name: String
  # Country Top Level Domain
  topLevelDomain: [String]
  # Country Alpha 2 Code
  alpha2Code: String
  # Country Alpha 3 Code
  alpha3Code: String
  # Country Calling Codes
  callingCodes: [String]
  # Country Capital
  capital: String
  # Country Alt Spellings
  altSpellings: [String]
  # Country Region
  region: String
  # Country Sub Region
  subregion: String
  # Country Population
  population: Int
  # Country Latitude
  lat: Float
  # Country Longitude
  lng: Float
  # Country Demonymation
  demonym: String
  # Country Area Size
  area: Float
  # Country Gini
  gini: Float
  # Country Timezones
  timezones: [String]
  # Country Borders
  borders: [String]
  # Country Native Name
  nativeName: String
  # Country Numeric Code
  numericCode: Int
  # Country Cioc
  cioc: String
  # Country Flag
  flag: String
  # Country Currencies
  currencies: [Currency]
  # Country Languages
  languages: [Language]
  # Country Weather
  weather( filter: WeatherFilter ): Weather
}

# Query
type Query {
  # Query Country
  country( input: CountryInput ): Country
}