src/main/resources/schema.graphqls

# CountryInput
input CountryInput {
  # Name
  name: String
  # Fullname
  fullName: String
  # Alpha code
  alphaCode: String
}

# Currency
type Currency
{
  # Currency Code
  code: String
  # Currency Name
  name: String
  # Currency Symbol
  symbol: String
}

# Language
type Language {
  # Language iso639_1
  iso639_1: String
  # Language iso639_2
  iso639_2: String
  # Language name
  name: String
  # Language Native Name
  nativeName: String
}

# WeatherFilter
input WeatherFilter {
    # WeatherInput City Name
    cityName: String
    # WeatherInput Country Alpha Code
    countryAlphaCode: String
}

#Weather Coord
type Coord {
  #Weather Coord Lon
  lon: Float
  #Weather Coord Lat
  lat: Float
}

# Weather Main
type Main {
  # Weather Main Temp
  temp: Float
  # Weather Main Pressure
  pressure: Int
  # Weather Main humidity
  humidity: Int
  # Weather Main Temp Min
  temp_min: Float
  # Weather Main Temp Max
  temp_max: Float
}

# Weather Wind
type Wind {
  # Weather Wind Speed
  speed: Int
  # Weather Wind Deg
  deg: Int
}

# Weather Clouds
type Clouds {
  # Weather Clouds All
  all: Int
}

# Weather Sys
type Sys {
  # Weather Sys Type
  type: Int
  # Weather Sys Id
  id: Int
  # Weather Sys Message
  message: Float
  # Weather Sys Country
  country: String
  # Weather Sys Sunrise
  sunrise: Int
  # Weather Sys Sunset
  sunset: Int
}

# Weather
type Weather {
  # Weather Id
  id: Int
  # Weather Name
  name: String
  # Weather Cod
  cod: Int
  # Weather Coord
  coord: Coord
  # Weather Base
  base: String
  # Weather Visibility
  visibility: Int
  # Weather Main
  main: Main
  # Weather Wind
  wind: Wind
  # Weather Clouds
  clouds: Clouds
  # Weather Sys
  sys: Sys
  # Weather Dt
  dt: Int
}

# Country
type Country {
  # Country Name
  name: String
  # Country Top Level Domain
  topLevelDomain: [String]
  # Country Alpha 2 Code
  alpha2Code: String
  # Country Alpha 3 Code
  alpha3Code: String
  # Country Calling Codes
  callingCodes: [String]
  # Country Capital
  capital: String
  # Country Alt Spellings
  altSpellings: [String]
  # Country Region
  region: String
  # Country Sub Region
  subregion: String
  # Country Population
  population: Int
  # Country Latitude
  lat: Float
  # Country Longitude
  lng: Float
  # Country Demonymation
  demonym: String
  # Country Area Size
  area: Float
  # Country Gini
  gini: Float
  # Country Timezones
  timezones: [String]
  # Country Borders
  borders: [String]
  # Country Native Name
  nativeName: String
  # Country Numeric Code
  numericCode: Int
  # Country Cioc
  cioc: String
  # Country Flag
  flag: String
  # Country Currencies
  currencies: [Currency]
  # Country Languages
  languages: [Language]
  # Country Weather
  weather( filter: WeatherFilter ): Weather
}

# Query
type Query {
  # Query Country
  country( input: CountryInput ): Country
}